PORT=5000
EMAIL=juancarlos69528125@gmail.com

CLIENT_ID=3098752331-k24eqqffvk5crr3cgcb0dhfstcspfuam.apps.googleusercontent.com
CLIENT_SECRET=4cgUYVinu5Lutbl6BdRn8EJq
REFRESH_TOKEN=1//04fOIl7MAoocwCgYIARAAGAQSNwF-L9IrjVcLkj2V8dxJoEpAtK4TOLdPqsNABeQQ5DVVPR1a0-VWxBqb9uWJgKfwECLqYQcXboM
REDIRECT_URL=https://developers.google.com/oauthplayground